MON= "mongodb+srv://hello:world@cluster0.wpptiqp.mongodb.net/www"

NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://hello:world@cluster0.wpptiqp.mongodb.net/www"
JWT_SECRET="5yggGFSU^$*jjgegUFVyuvef711"
