DB_Url= "mongodb+srv://hello:world@cluster0.wpptiqp.mongodb.net/www"
NODE_ENV=development
PORT=6005 # Or any port you prefer
MONGO_URI="mongodb+srv://hello:world@cluster0.wpptiqp.mongodb.net/www"
JWT_SECRET=6483ygfygdfdhgewi7r8wQ
JWT_EXPIRES_IN=30d # Optional: Token expiry